<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="shortcut icon" href="Screenshot verify.png" type="image/svg+xml">

    <!-- *******  Owl Carousel Links  ******* -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/carrer.css">

</head>

<body>
    <header>

        <div class="top-bar-container">
            <div class="top-bar">
              <div class="contact-info">
                <span class="phone">
                  <i class="fas fa-phone-alt"></i> +91 (778) 899-4131
                </span>
                <span class="email">
                  <i class="fas fa-envelope"></i> sales@digitizeads.com
                </span>
              </div>
              <div class="social-icons">
                <a href="https://www.facebook.com/DigitizeAds?mibextid=ZbWKwL" class="social-icon">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://instagram.com/" class="social-icon">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/company/digitizeads/" class="social-icon">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.youtube.com/@digitizeads1970" class="social-icon">
                  <i class="fab fa-youtube"></i>
                </a>
                
              </div>
            </div>
          </div>

        <div class="container">

            <a href="index.html" class="logo">
                <img src="./assets/img/verify_ads_png.png" alt="verifyads" class="logo">
            </a>

            <div class="navbar-wrapper">

                <button class="navbar-menu-btn" data-navbar-toggle-btn>
                    <ion-icon name="menu-outline"></ion-icon>
                </button>

                <nav class="navbar" data-navbar>

                    <ul class="navbar-list">

                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>

                        <li class="nav-item">
                            <div class="dropdown">
                                <a href="#chooseus" class="nav-link" class="dropdown-toggle">About</a>
                                <div class="dropdown-content">
                                    <a href="#chooseus">About Us</a>
                                    <a href="team.html">Our Team</a>
                                    <a href="carrer.html">Careers</a>
                                    <a href="contact.html">Contact Us</a>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item">
                            <div class="dropdown">
                                <a href="#about" class="nav-link" class="dropdown-toggle">Our Services</a>
                                <div class="dropdown-content">
                                    <a href="seo.html">SEO</a>
                                    <a href="smo.html">SMO</a>
                                    <a href="web.html">Web Development & Design</a>
                                    <a href="graphics.html">Graphics Design</a>
                                    <a href="paidadd.html">Paid Advertising All platforms</a>
                                    <a href="promotion.html">Promotional Video Marketing</a>
                                    <a href="localization.html">Translation & Localization Service</a>
                                    <a href="expert.html">Service Provider</a>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a href="team.html" class="nav-link">Our Team</a>
                        </li>

                        <li class="nav-item">
                            <a href="blog.html" class="nav-link">Blog</a>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>

                    </ul>


                    <button id="callButton" class="btn btn-primary">
                        <img src="./assets/img/lets talk.png" alt="Phone Icon" class="btn-icon">
                    </button>



                </nav>

            </div>

        </div>

    </header>

    <section class="carrer">


        <!-- Header content removed as requested -->
        <div class="carrer-text">
            <h2 class="heading">Career</h2>
            <p>Verify Ads provides highly experienced virtual assistants with subject matter expertise across a wide
                selection of industries.</p>
        </div>
    </section>

    <section class="carrer-section" id="expert">

        <!-- <div class="header">
                <h1>CAREERS</h1>
            </div> -->
        <div class="highlight">
            <!-- <img src="career2.png" alt="Highlight"> -->
            <h1>THIS COULD BE YOU!</h1>
        </div>
        <div class="description">
            <p>Are you looking for better opportunities and growth? Are you passionate about your work? If you are
                looking to start a career in an environment that treats you like family and not a number – then look no
                further. We are looking for candidates who are serious about all aspects of digital marketing including
                web design, search engine optimization, mobile application development and much more. Then DigitizeAds,
                is the right place for you. Bring your passion and talent to our company and we will provide you with
                professional fulfillment that you have been yearning for.</p>
        </div>
        <div class="join-family">
            <img src="./assets/img/career.png" alt="Join Our Family">
            <div class="text">
                <h2>JOIN OUR FAMILY</h2>
                <p>DigitizeAds, Digital Marketing Agency is a full-service online marketing firm whose mission is to
                    revolutionize the digital marketing field.</p>
            </div>
        </div>
        <div class="internships">
            <h2>INTERNSHIPS</h2>
            <p>DigitizeAds is always seeking new talent to join our family. We have a range of internship opportunities
                available for those looking to get on the ground floor of a leading digital marketing agency. If you are
                looking to expand your web development, search engine optimization, and digital marketing skills we
                would love to hear from you.</p>
        </div>
        <div class="benefits">
            <h2>BENEFITS</h2>
            <ul>
                <li>5 Days Working</li>
                <li>Market Leading Salary Packages</li>
                <li>Paid Time Off; Sick Days</li>
                <li>Regular Social And Team Building Activities</li>
                <li>National & International Holidays</li>
                <li>Huge Incentives</li>
            </ul>
        </div>
    </section>


    <div class="team-join-panel">
        <div class="join-text">JOIN OUR TEAM</div>
        <!--  <button class="btn btn-primary">APPLY NOW</button> -->
        <a href="javascript:void(0)" class="btn btn-primary">Apply Here &rsaquo;</a>
    </div>

    <div id="contactFormPopup" class="contact-form-popup">
        <div class="contact-form-content">
            <span class="close-btn">&times;</span>
            <h2>Apply Now</h2>
            <form>
                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Phone Number:</label>
                        <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number"
                            required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="position">Position:</label>
                        <select id="position" name="position" required>
                            <option value="" disabled selected>Select your position</option>
                            <option value="developer">Developer</option>
                            <option value="designer">Designer</option>
                            <option value="manager">Manager</option>
                            <option value="developer">Developer</option>
                            <option value="designer">Designer</option>
                            <option value="manager">Manager</option>
                            <option value="developer">Developer</option>
                            <option value="designer">Designer</option>
                            <option value="manager">Manager</option>
                            <!-- Add more options as needed -->
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="resume">Upload Resume:</label>
                        <input type="file" id="resume" name="resume" accept=".pdf, .doc, .docx" required>
                    </div>
                </div>

                <button class="openFormBtn"></button>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>


    <div class="social-button whatsapp">
        <img src="./assets/img/whatsapp.png" alt="WhatsApp">
        <span>WhatsApp</span>
      </div>
  
      <div class="social-button linkedin">
        <img src="./assets/img/linkedin_icon.png" alt="Email">
        <span>linkedin</span>
      </div>
  
      <div class="social-button skype">
        <img src="./assets/img/skype.png" alt="Skype">
        <span>Skype</span>
      </div>
  
     <div class="social-button map">
        <img src="./assets/img/map.png" alt="map">
        <span>map</span>
      </div>



    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Digital Marketing Agency. All rights reserved.</p>
        </div>
    </footer>

    <script src="./assets/js/carrer.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>