<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Need an Expert | Digital Marketing Agency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <!-- *******  Owl Carousel Links  ******* -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/expert.css">

   

    
</head>
<body>
    <header>
      <div class="top-bar-container">
        <div class="top-bar">
          <div class="contact-info">
            <span class="phone">
              <i class="fas fa-phone-alt"></i> +91 (778) 899-4131
            </span>
            <span class="email">
              <i class="fas fa-envelope"></i> sales@digitizeads.com
            </span>
          </div>
          <div class="social-icons">
            <a href="https://www.facebook.com/DigitizeAds?mibextid=ZbWKwL" class="social-icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://instagram.com/" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/company/digitizeads/" class="social-icon">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.youtube.com/@digitizeads1970" class="social-icon">
              <i class="fab fa-youtube"></i>
            </a>
            
          </div>
        </div>
      </div>

        <div class="container">
    
          <a href="index.html" class="logo">
            <img src="./assets/img/verify_ads_png.png" alt="verifyads" class="logo">
          </a>
    
          <div class="navbar-wrapper">
    
            <button class="navbar-menu-btn" data-navbar-toggle-btn>
              <ion-icon name="menu-outline"></ion-icon>
            </button>
    
            <nav class="navbar" data-navbar>
    
              <ul class="navbar-list">

                <li class="nav-item">
                  <a href="#home" class="nav-link">Home</a>
                </li>
      
                <li class="nav-item">
                  <div class="dropdown">
                    <a href="#chooseus" class="nav-link" class="dropdown-toggle">About</a>
                    <div class="dropdown-content">
                      <a href="#chooseus">About Us</a>
                      <a href="team.html">Our Team</a>
                      <a href="carrer.html">Careers</a>
                      <a href="contact.html">Contact Us</a>
                    </div>
                  </div>
                </li>
      
                <li class="nav-item">
                  <div class="dropdown">
                    <a href="#about" class="nav-link" class="dropdown-toggle">Our Services</a>
                    <div class="dropdown-content">
                      <a href="seo.html">SEO</a>
                      <a href="smo.html">SMO</a>
                      <a href="web.html">Web Development & Design</a>
                      <a href="graphics.html">Graphics Design</a>
                      <a href="paidadd.html">Paid Advertising All platforms</a>
                      <a href="promotion.html">Promotional Video Marketing</a>
                      <a href="localization.html">Translation & Localization Service</a>
                      <a href="expert.html">Service Provider</a>
                    </div>
                  </div>
                </li>
      
                <li class="nav-item">
                  <a href="team.html" class="nav-link">Our Team</a>
                </li>
      
                <li class="nav-item">
                  <a href="blog.html" class="nav-link">Blog</a>
                </li>
      
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact</a>
                </li>
      
              </ul>
    
    
              
              <button id="callButton" class="btn btn-primary">
                <img src="./assets/img/lets talk.png" alt="Phone Icon" class="btn-icon"> 
              </button>
    
    
    
            </nav>
    
          </div>
    
        </div>
    
      </header>
        
    <section class="experts">
        
          
        <!-- Header content removed as requested -->
        <div class="expert-text">
            <h2 class="heading">Our Virtual Staff</h2>
            <p>Verify Ads provides highly experienced virtual assistants with subject matter expertise across a wide selection of industries.</p>
        </div>
    </section>

    <section class="experte" id="expert">
      <div class="container">
        <h2 class="experte-title">Virtual Service Provider</h2>
  
        <div class="role-grid">
          <div class="role-card">
              <img src="./assets/img/seo1.jpg" alt="Executive Assistants">
              <h3>Search Engine Optimization</h3>
              <p>Spend more time on what matters most. Let our executive virtual assistants manage your emails, calendars, and other routine tasks.</p>
              <a href="javascript:void(0)" class="btn btn-primary">Explore More</a>

          </div>
          <div class="role-card">
              <img src="./assets/img/design.jpg" alt="Graphic Designers">
              <h3>Graphic Designers</h3>
              <p>Get your print or digital projects ready for publishing with our graphic designers.</p>
                <a href="javascript:void(0)" class="btn btn-primary">Explore More</a>
          </div>
          <div class="role-card">
              <img src="./assets/img/smo1.jpg" alt="Prospect Appointment Setters">
              <h3>Social Media Marketing</h3>
              <p>From generating sales opportunities to contacting prospects, our virtual assistants help you build a stronger pipeline.</p>
                <a href="javascript:void(0)" class="btn btn-primary">Explore More</a>
          </div>
          <div class="role-card">
              <img src="./assets/img/programming.jpg" alt="Call Center Specialists">
              <h3>Website Design & Development</h3>
              <p>Leverage our multilingual customer support specialists to resolve your customer issues efficiently across all channels.</p>
                <a href="javascript:void(0)" class="btn btn-primary">Explore More</a>
          </div>
          <div class="role-card">
              <img src="./assets/img/android.jpg" alt="Marketing Assistants">
              <h3>Android & IOS Development</h3>
              <p>Be it social media design, copywriting, or website management, our virtual assistants streamline all your online marketing needs.</p>
                <a href="javascript:void(0)" class="btn btn-primary">Explore More</a>
          </div>
          <div class="role-card">
              <img src="./assets/img/hr.jpg" alt="Bookkeepers">
              <h3>HR</h3>
              <p>No bookkeeping task is off-limits for us. We help create financial reports, process invoices, monitor cash flows, and more.</p>
                <a href="javascript:void(0)" class="btn btn-primary">Explore More</a>
          </div>
      </div>
     <!--  <div class="explore-more-container">
        <a href="expert.html" class="btn btn-primary">Explore More</a>
      </div> -->
  </div>
  </section> 


<div id="contactFormPopup" class="contact-form-popup">
  <div class="contact-form-content">
    <span class="close-btn">&times;</span>
    <h2>Contact Us</h2>
    <form>
      <div class="form-row">
        <div class="form-group">
          <label for="firstName">First Name:*</label>
          <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>
        </div>
        <div class="form-group">
          <label for="lastName">Last Name:*</label>
          <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label for="email">Business Email:*</label>
          <input type="email" id="email" name="email" placeholder="Enter your work email" required>
        </div>
        <div class="form-group">
          <label for="companyName">Company Name:*</label>
          <input type="text" id="companyName" name="companyName" placeholder="Enter company name" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label for="phoneNumber">Phone Number:*</label>
          <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number" required 
                 pattern="[0-9]{10}" title="Please enter valid phone number">
        </div>
        
        <div class="form-group">
          <label for="accomplish">What are you looking to accomplish?*</label>
          <textarea id="accomplish" name="accomplish" placeholder="What business challenges are you solving for?" required></textarea>
        </div>
      </div>
      <button class="openFormBtn"></button>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>

 <div class="container1">
  <div class="content">
      <h1>Choose Remote Staffing and<br>Join Our Diverse Group of<br>4000+ Customers Today!</h1>
      
  </div>
  <div class="images">
    <div class="image-container">
        <img src="./assets/img/client1.png" alt="Customer 1">
        <span class="client-name">Customer 1</span>
    </div>
    <div class="image-container">
        <img src="./assets/img/client2.png" alt="Customer 2">
        <span class="client-name">Customer 2</span>
    </div>
    <div class="image-container">
        <img src="./assets/img/client3.png" alt="Customer 3">
        <span class="client-name">Customer 3</span>
    </div>
    <div class="image-container">
      <img src="./assets/img/client1.png" alt="Customer 1">
      <span class="client-name">Customer 1</span>
  </div>
  <div class="image-container">
      <img src="./assets/img/client2.png" alt="Customer 2">
      <span class="client-name">Customer 2</span>
  </div>
  <div class="image-container">
      <img src="./assets/img/client3.png" alt="Customer 3">
      <span class="client-name">Customer 3</span>
  </div>
</div>

</div>


<div class="social-button whatsapp">
  <img src="./assets/img/whatsapp.png" alt="WhatsApp">
  <span>WhatsApp</span>
</div>

<div class="social-button linkedin">
  <img src="./assets/img/linkedin_icon.png" alt="Email">
  <span>linkedin</span>
</div>

<div class="social-button skype">
  <img src="./assets/img/skype.png" alt="Skype">
  <span>Skype</span>
</div>

<div class="social-button map">
  <img src="./assets/img/map.png" alt="map">
  <span>map</span>
</div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Digital Marketing Agency. All rights reserved.</p>
        </div>
    </footer>

    <script src="./assets/js/expert.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
