<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veryfy Ads</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- -
    - favicon link
  -->
  <link rel="shortcut icon" href="favicon-icon.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

  <!-- *******  Owl Carousel Links  ******* -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

 <body id="top">

 

<div id="loading-screen">
  <video id="loading-video" autoplay muted loop>
    <source src="./assets/img/loading page final low size.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<!-- 
    - #HEADER
  -->

<header>
<div class="top-bar-container">
  <div class="top-bar">
    <div class="contact-info">
      <span class="phone">
        <i class="fas fa-phone-alt"></i> +91 (778) 899-4131
      </span>
      <span class="email">
        <i class="fas fa-envelope"></i> sales@digitizeads.com
      </span>
    </div>
    <div class="social-icons">
      <a href="https://www.facebook.com/DigitizeAds?mibextid=ZbWKwL" class="social-icon">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://instagram.com/" class="social-icon">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/company/digitizeads/" class="social-icon">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://www.youtube.com/@digitizeads1970" class="social-icon">
        <i class="fab fa-youtube"></i>
      </a>
      
    </div>
  </div>
</div>
  

  <div class="container">

    <!-- <a href="#" class="logo"> -->
    <img src="./assets/img/verify_ads_png_s.png" alt="verifyads" class="logo">
    </a>

    <div class="navbar-wrapper">

      <button class="navbar-menu-btn" data-navbar-toggle-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <ul class="navbar-list">

          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>

          <li class="nav-item">
            <div class="dropdown">
              <a href="#chooseus" class="nav-link" class="dropdown-toggle">About</a>
              <div class="dropdown-content">
                <a href="#chooseus">About Us</a>
                <a href="team.html">Our Team</a>
                <a href="carrer.html">Careers</a>
                <a href="contact.html">Contact Us</a>
              </div>
            </div>
          </li>

          <li class="nav-item">
            <div class="dropdown">
              <a href="#about" class="nav-link" class="dropdown-toggle">Our Services</a>
              <div class="dropdown-content">
                <a href="seo.html">SEO</a>
                <a href="smo.html">SMO</a>
                <a href="web.html">Web Development & Design</a>
                <a href="graphics.html">Graphics Design</a>
                <a href="paidadd.html">Paid Advertising All platforms</a>
                <a href="promotion.html">Promotional Video Marketing</a>
                <a href="localization.html">Translation & Localization Service</a>
                <a href="expert.html">Service Provider</a>
              </div>
            </div>
          </li>

          <li class="nav-item">
            <a href="portfolio.html" class="nav-link">Portfolio</a>
          </li>

          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>

          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>

          <li class="nav-item">
            <a href="package.html" class="nav-link">Package</a>
          </li>

        </ul>


        <button id="callButton" class="btn btn-primary">
          <img src="./assets/img/lets talk.png" alt="Phone Icon" class="btn-icon">
        
      </nav>
    </div>

  </div>

</header>



<main>

  <article>

    <!-- 
        - #HERO
      -->

    <section class="hero" id="home">
      <div class="container">

        <div class="hero-content">

          <h1 class="h1 hero-title">Digital marketing company in Bhubaneswar</h1>

          <p class="hero-text">
            Capture and retrieve your lists across devices to help you stay organized at work, home, and on the go.
          </p>


          <a href="service.html">
            <button class="btn btn-primary">Get started</button>
          </a>
        </div>

        <!-- <div class="hero-banner"></div> -->


      </div>

      <iframe class="hbanner" width="560" height="450"
        src="https://www.youtube.com/embed/H07CCOwpxgQ?si=GGcQTrNbDS2pfhBN" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    </section>


    <!-- 
        - #ABOUT
      -->

    <section class="aboutus">
      <div class="aboutus-container">
        <div class="aboutus-image">
          <img src="assets/img/about.svg" class="aboutus-img" alt="aboutus-image">
        </div>
        <div class="aboutus-text">
          <div class="aboutus-us-items">
            <h4 class="aboutus-main-heading">
              About Us
            </h4>
            <p class="aboutus-description">
              We are here for business <span class="color-full">solution & Ideas</span>
            </p>
            <div class="aboutus-feature">
              <div class="aboutus-feature-one">
                <span><i class="fa fa-search aboutus-icon"></i> </span>
                <span class="aboutus-feature-items">
                  World Best Search Engine Optimization
                </span>
              </div>
              <div class="aboutus-feature-one">
                <span><i class="fa fa-file aboutus-icon"></i> </span>
                <span class="aboutus-feature-items">
                  World Creative & Professional Content Writer
                </span>
              </div>
              <div class="aboutus-feature-one">
                <span><i class="fa fa-bar-chart aboutus-icon"></i> </span>
                <span class="aboutus-feature-items">
                  optimized Your Business Growth Next Level
                </span>
                <!-- </div>
                     <a href="" class="aboutus-btn">Contact Us</a>
                  </div> -->
              </div>
            </div>
          </div>
    </section>

    <section class="about" id="about">
      <div class="container">

        <div class="about-top">

          <h2 class="h2 section-title">Our Services</h2>

          <p class="section-text">
            Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back into the
            development of
            the asset through its charitable foundation.
          </p>

          <ul class="about-list">

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="share-social-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Social Media Marketing</h3>

                <p class="card-text">
                  Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back
                </p>

                <a href="smo.html" class="btn btn-primary">Explore</a>
              </div>
            </li>

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="trending-up-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Paid Advertising All platforms</h3>

                <p class="card-text">
                  Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back
                </p>

                <a href="paidadd.html" class="btn btn-primary">Explore</a>
              </div>
            </li>

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="code-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Website Design & Development</h3>

                <p class="card-text">
                  Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back
                </p>

                <a href="web.html" class="btn btn-primary">Explore</a>
              </div>
            </li>

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="search-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Search Engine Optimization </h3>

                <p class="card-text">
                  Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back
                </p>

                <a href="seo.html" class="btn btn-primary">Explore</a>
              </div>
            </li>

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="videocam-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Promotional Video Marketing</h3>

                <p class="card-text">
                  Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back
                </p>

                <a href="promotion.html" class="btn btn-primary">Explore</a>
              </div>
            </li>

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="color-palette-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Graphics Design</h3>

                <p class="card-text">
                  Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back
                </p>

                <a href="graphics.html" class="btn btn-primary">Explore</a>
              </div>
            </li>


          </ul>

        </div>
        <div class="explore-more-container">
          <a href="service.html" class="btn btn-primary">Explore More</a>
        </div>

      </div>
    </section>

    <!-- 
        - #FEATURES
      -->

    <section class="features" id="features">
      <div class="container">

        <h2 class="h2 section-title">Who We Work With</h2>


        <div class="carousel-container">
          <div class="carousel">
            <img src="./assets/img/chanel.webp" alt="Company 1 Logo">
            <img src="./assets/img/ebay.webp" alt="Company 2 Logo">
            <img src="./assets/img/fedex.webp" alt="Company 3 Logo">
            <img src="./assets/img/fedex.webp" alt="Company 4 Logo">
            <img src="./assets/img/mcdonalds.webp" alt="Company 5 Logo">
            <img src="./assets/img/walmart.webp" alt="Company 6 Logo">
            <img src="./assets/img/nestlé.webp" alt="Company 7 Logo">
            <img src="./assets/img/mastercard.webp" alt="Company 8 Logo">
            <img src="./assets/img/starbucks.webp" alt="Company 9 Logo">
            <img src="./assets/img/disney.webp" alt="Company 10 Logo">
            <img src="./assets/img/volkswagen.webp" alt="Company 11 Logo">
            <img src="./assets/img/wwf-logo-2400x2400-20220512.webp" alt="Company 12 Logo">
            <img src="./assets/img/exxon.webp" alt="Company 13 Logo">
          </div>
        </div>

        <section class="chooseus" id="chooseus">
          <div class="container">

            <div class="choose-top">

              <h2 class="h2 section-title">Why choose Us!</h2>

              <p class="section-text">
                Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back into the
                development of
                the asset through its charitable foundation.
              </p>

              <ul class="about-list">

                <li>
                  <div class="chooseus-card">

                    <div class="card-icon">
                      <ion-icon name="pricetag-outline"></ion-icon>
                    </div>

                    <h3 class="h3 card-title">Cost Effective</h3>

                    <p class="card-text">
                      Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back
                    </p>

                  </div>
                </li>

                <li>
                  <div class="chooseus-card">

                    <div class="card-icon">
                      <ion-icon name="person-outline"></ion-icon>
                    </div>

                    <h3 class="h3 card-title">Dedicated a Project Maneger</h3>

                    <p class="card-text">
                      Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back
                    </p>

                  </div>
                </li>

                <li>
                  <div class="chooseus-card">

                    <div class="card-icon">
                      <ion-icon name="sync-outline"></ion-icon>
                    </div>

                    <h3 class="h3 card-title">Team Collaboration</h3>

                    <p class="card-text">
                      Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back
                    </p>

                  </div>
                </li>

                <li>
                  <div class="chooseus-card">

                    <div class="card-icon">
                      <ion-icon name="ribbon-outline"></ion-icon>
                    </div>

                    <h3 class="h3 card-title">White Hat SEO Technique</h3>

                    <p class="card-text">
                      Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back
                    </p>

                  </div>
                </li>

                <li>
                  <div class="chooseus-card">

                    <div class="card-icon">
                      <ion-icon name="trending-up-outline"></ion-icon>
                    </div>

                    <h3 class="h3 card-title">Soaring Conversion Rate</h3>

                    <p class="card-text">
                      Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back
                    </p>

                  </div>
                </li>

                <li>
                  <div class="chooseus-card">

                    <div class="card-icon">
                      <ion-icon name="headset-outline"></ion-icon>
                    </div>

                    <h3 class="h3 card-title">Free Support</h3>

                    <p class="card-text">
                      Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back
                    </p>

                  </div>
                </li>


              </ul>

            </div>


          </div>
        </section>


    </section>


    <section class="expert" id="expert">
      <div class="container">
        <h2 class="expert-title">Hire Dedicated Remote Staffs</h2>

        <div class="role-grid">
          <div class="role-card">
            <img src="./assets/img/seo1.jpg" alt="Executive Assistants">
            <h3>Search Engine Optimization</h3>
            <p>Spend more time on what matters most. Let our executive virtual assistants manage your emails,
              calendars, and other routine tasks.</p>
          </div>
          <div class="role-card">
            <img src="./assets/img/design.jpg" alt="Graphic Designers">
            <h3>Graphic Designers</h3>
            <p>Get your print or digital projects ready for publishing with our graphic designers.</p>
          </div>
          <div class="role-card">
            <img src="./assets/img/smo1.jpg" alt="Prospect Appointment Setters">
            <h3>Social Media Marketing</h3>
            <p>From generating sales opportunities to contacting prospects, our virtual assistants help you build a
              stronger pipeline.</p>
          </div>
          <div class="role-card">
            <img src="./assets/img/programming.jpg" alt="Call Center Specialists">
            <h3>Website Design & Development</h3>
            <p>Leverage our multilingual customer support specialists to resolve your customer issues efficiently
              across all channels.</p>
          </div>
          <div class="role-card">
            <img src="./assets/img/android.jpg" alt="Marketing Assistants">
            <h3>Android & IOS Development</h3>
            <p>Be it social media design, copywriting, or website management, our virtual assistants streamline all
              your online marketing needs.</p>
          </div>
          <div class="role-card">
            <img src="./assets/img/hr.jpg" alt="Bookkeepers">
            <h3>HR</h3>
            <p>No bookkee
            <p>No bookkeeping task is off-limits for us. We help create financial reports, process invoices, monitor
              cash flows, and more.</p>
          </div>
        </div>
        <div class="explore-more-container">
          <a href="expert.html" class="btn btn-primary">Explore More</a>
        </div>
      </div>
    </section>


    <!-- 
        - #CTA
      -->

    <div class="testimonials-section">

      <!-- Section Header Starts -->
      <header class="section-header">
        <h1>What Clients Say</h1>
      </header>
      <!-- Section Header Ends -->

      <!-- Owl Carousel Slider Starts -->
      <div class="owl-carousel owl-theme testimonials-container">
        <!-- Item1 Starts -->
        <div class="item testimonial-card">
          <main class="test-card-body">
            <div class="quote">
              <i class="fa fa-quote-left"></i>
              <h2>Awesome Coding</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            
          </main>
          <div class="profile">
            <div class="profile-image">
              <img src="./assets/img/image1.jpg">
            </div>
            <div class="profile-desc">
              <span>Person Name</span>
              <span>Description</span>
            </div>
          </div>
        </div>
        <!-- Item1 Ends -->

        <!-- Item2 Starts -->
        <div class="item testimonial-card">
          <main class="test-card-body">
            <div class="quote">
              <i class="fa fa-quote-left"></i>
              <h2>Awesome Coding</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            
          </main>
          <div class="profile">
            <div class="profile-image">
              <img src="./assets/img/image2.jpg">
            </div>
            <div class="profile-desc">
              <span>Person Name</span>
              <span>Description</span>
            </div>
          </div>
        </div>
        <!-- Item2 Ends -->

        <!-- Item3 Starts -->
        <div class="item testimonial-card">
          <main class="test-card-body">
            <div class="quote">
              <i class="fa fa-quote-left"></i>
              <h2>Awesome Coding</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            
          </main>
          <div class="profile">
            <div class="profile-image">
              <img src="./assets/img/image3.jpg">
            </div>
            <div class="profile-desc">
              <span>Person Name</span>
              <span>Description</span>
            </div>
          </div>
        </div>
        <!-- Item3 Ends -->

        <!-- Item4 Starts -->
        <div class="item testimonial-card">
          <main class="test-card-body">
            <div class="quote">
              <i class="fa fa-quote-left"></i>
              <h2>Awesome Coding</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            
          </main>
          <div class="profile">
            <div class="profile-image">
              <img src="./assets/img/image4.jpg">
            </div>
            <div class="profile-desc">
              <span>Person Name</span>
              <span>Description</span>
            </div>
          </div>
        </div>
        <!-- Item4 Ends -->

        <!-- Item5 Starts -->
        <div class="item testimonial-card">
          <main class="test-card-body">
            <div class="quote">
              <i class="fa fa-quote-left"></i>
              <h2>Awesome Coding</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            
          </main>
          <div class="profile">
            <div class="profile-image">
              <img src="./assets/img/image5.jpg">
            </div>
            <div class="profile-desc">
              <span>Person Name</span>
              <span>Description</span>
            </div>
          </div>
        </div>
        <!-- Item5 Ends -->

        <!-- Item6 Starts -->
        <div class="item testimonial-card">
          <main class="test-card-body">
            <div class="quote">
              <i class="fa fa-quote-left"></i>
              <h2>Awesome Coding</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            
          </main>
          <div class="profile">
            <div class="profile-image">
              <img src="./assets/img/image6.jpg">
            </div>
            <div class="profile-desc">
              <span>Person Name</span>
              <span>Description</span>
            </div>
          </div>
        </div>
        <!-- Item6 Ends -->

      </div>
      <!-- Owl Carousel Slider Ends -->

      <button id="reviewButton" class="review-btn"><img src="./assets/img/RATING US white font.png"  alt="rating" class="review-icon"></button>

    </div>

    <div class="social-button whatsapp">
      <img src="./assets/img/whatsapp.png" alt="WhatsApp">
      <span>WhatsApp</span>
    </div>

    <div class="social-button linkedin">
      <img src="./assets/img/linkedin_icon.png" alt="Email">
      <span>linkedin</span>
    </div>

    <div class="social-button skype">
      <img src="./assets/img/skype.png" alt="Skype">
      <span>Skype</span>
    </div>

   <div class="social-button map">
      <img src="./assets/img/map.png" alt="map">
      <span>map</span>
    </div>


    <!- - #CONTACT - ->

      <section class="contact" id="contact">
        <div class="container">

          <div class="contact-content">
            <h2 class="h2 contact-title">Let’s scale your brand, together</h2>

            <figure class="contact-banner">
              <img src="./assets/images/contact.png" alt="contact banner">
            </figure>
          </div>

          <form action="" class="contact-form">

            <div class="input-wrapper">
              <label for="name" class="input-label">Name *</label>

              <input type="text" name="name" id="name" required placeholder="Type Name" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="phone" class="input-label">Phone</label>

              <input type="tel" name="phone" id="phone" placeholder="Type Phone Number" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="email" class="input-label">Email Address *</label>

              <input type="email" name="email" id="email" required placeholder="Type Email Address" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="website" class="input-label">Website Name *</label>

              <input type="name" name="Website" id="website" required placeholder="Type Website Name"
                class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="message" class="input-label">How can we help? *</label>

              <textarea name="message" id="message" placeholder="Type Description" required
                class="input-field"></textarea>
            </div>

            

            <button type="submit" class="btn btn-primary">Send Message</button>

          </form>

        </div>
      </section>

  </article>
  <div class="achievement-container">
    <h2>Our Achievements</h2>
    <div class="achievement-details">
      <div class="achievement-item">
        <span id="counter1" class="counter-number">0+</span>
        <h3>Projects Completed</h3>

      </div>
      <div class="achievement-item">
        <span id="counter2" class="counter-number">0+</span>
        <h3>Clients Served</h3>

      </div>

      <div class="achievement-item">
        <span id="counter2" class="counter-number">0+</span>
        <h3>Clients Served</h3>

      </div>
    </div>
  </div>
</main>



<div class="boxes row-1">
  <button class="box">Improve my essay writing</button>
  <button class="box">Tell me a fun fact about the Roman Empire</button>
  <button class="box">Write a text inviting neighbors to a barbecue</button>
</div>

<div class="boxes row-2">
  <button class="box">Write an email to request a quote from plumbers</button>
  <button class="box">Create a charter to start a film club</button>
  <button class="box">Write a Python script to automate email reports</button>
</div>

<div class="boxes row-3">
  <button class="box">Quiz me on world capitals</button>
  <button class="box">Design a programming game</button>
  <button class="box">Make up a story about Sharky</button>
</div>

<!-- newsletter -->

<div class="newsletter-container">
  <div class="newsletter-content">
    <div class="newsletter-text">
      <h2>Subscribe to Our Newsletter!</h2>
      <p>Stay updated with the latest news, tips, and insights.</p>
      <form class="newsletter-form">
        <div class="input-container">
          <input type="email" class="email-input" placeholder="Your email" required>
          <button type="submit" class="btn btn-primary">
            Subscribe
          </button>
        </div>
      </form>
    </div>
  </div>
</div>


<!-- 
    - #FOOTER
  -->

<footer>

  <div class="footer-top">
    <div class="container">

      <div class="footer-brand">

        <img src="./assets/img/verify_ads_png.png" alt="digitize logo" class="footerlogo">


        <p class="footer-text">DigitizeAds is Bhubaneswar's Top Internet Marketing Firm and Website Promotion Company.
          We offer multiple web services to our worldwide clients. To get outstanding web services from us</p>

        <p class="social-text">Follow Us :</p>

        <ul class="social-list">

          <li>
            <a href="https://www.linkedin.com/company/digitizeads/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://instagram.com/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/@digitizeads1970" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.facebook.com/DigitizeAds?mibextid=ZbWKwL" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

      <div class="footer-link-box">

        <ul class="footer-link-list">

          <li>
            <h3 class="h4 link-title">Quick Links</h3>
          </li>

          <li>
            <a href="index.html" class="footer-link">Home</a>
          </li>

          <li>
            <a href="service.html" class="footer-link">Services</a>
          </li>

          <li>
            <a href="carrer.html" class="footer-link">Careers</a>
          </li>

          <li>
            <a href="blog.html" class="footer-link">Blog</a>
          </li>

          <li>
            <a href="team.html" class="footer-link">Our Team</a>
          </li>

          <li>
            <a href="contact.html" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>


        </ul>

        <ul class="footer-link-list">

          <li>
            <h3 class="h4 link-title">Office Address</h3>
          </li>

          <p class="office-address">Bhubaneswar – Head Office:
            Plot No.1002/2430, IRC Village, Ps-Nayapalli, Dist-Khordha, Bhubaneswar, Dist-Khordha, Odisha - 751015</p>

        </ul>

        <ul class="footer-link-list">

          <li>
            <h3 class="h4 link-title">Contact Us</h3>
          </li>

          <p class="footer-contact">Phone No: (778) 899-4131. <br> <br>

            Email: sales@digitizeads.com <br><br>

            24/7 Sales:
            (778) 899-4131

        </ul>


      </div>
      

    </div>
  </div>

  <div class="footer-bottom">
    <p class="copyright">
      &copy; 2024 Verify Ads All rights reserved
    </p>
  </div>

</footer>


<!-- 
    - #GO TO TOP
  -->

<a href="#top" class="go-top active" data-go-top>
  <ion-icon name="chevron-up-outline"></ion-icon>
</a>


<!--   *****   JQuery Link   *****   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!--   *****   Owl Carousel js Link  *****  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


<!-- 
    - custom js link
  -->
<script src="./assets/js/script.js"></script>

<!-- 
    - ionicon link
  -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>