<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>package</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="shortcut icon" href="Screenshot verify.png" type="image/svg+xml">

    <!-- *******  Owl Carousel Links  ******* -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/package.css">

</head>

<body>
    <header>

        <div class="container">

            <a href="index.html" class="logo">
                <img src="./assets/img/verify_ads_png.png" alt="verifyads" class="logo">
            </a>

            <div class="navbar-wrapper">

                <button class="navbar-menu-btn" data-navbar-toggle-btn>
                    <ion-icon name="menu-outline"></ion-icon>
                </button>

                <nav class="navbar" data-navbar>

                    <ul class="navbar-list">

                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>

                        <li class="nav-item">
                            <div class="dropdown">
                                <a href="#chooseus" class="nav-link" class="dropdown-toggle">About</a>
                                <div class="dropdown-content">
                                    <a href="#chooseus">About Us</a>
                                    <a href="team.html">Our Team</a>
                                    <a href="carrer.html">Careers</a>
                                    <a href="contact.html">Contact Us</a>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item">
                            <div class="dropdown">
                                <a href="#about" class="nav-link" class="dropdown-toggle">Our Services</a>
                                <div class="dropdown-content">
                                    <a href="seo.html">SEO</a>
                                    <a href="smo.html">SMO</a>
                                    <a href="web.html">Web Development & Design</a>
                                    <a href="graphics.html">Graphics Design</a>
                                    <a href="paidadd.html">Paid Advertising All platforms</a>
                                    <a href="promotion.html">Promotional Video Marketing</a>
                                    <a href="localization.html">Translation & Localization Service</a>
                                    <a href="expert.html">Service Provider</a>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a href="team.html" class="nav-link">Our Team</a>
                        </li>

                        <li class="nav-item">
                            <a href="blog.html" class="nav-link">Blog</a>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>

                    </ul>


                    <button id="callButton" class="btn btn-primary">
                        <img src="./assets/img/lets talk.png" alt="Phone Icon" class="btn-icon"> 
                    </button>



                </nav>

            </div>

        </div>

    </header>

    <section class="package">


        <!-- Header content removed as requested -->
        <div class="package-text">
            <h2 class="heading">PACKAGE</h2>
            <p>Verify Ads provides highly experienced virtual assistants with subject matter expertise across a wide
                selection of industries.</p>
        </div>
    </section>

    <div class="pricing-table">
        <table>
            <thead>
                <tr>
                    <th>Start today!<br>Upgrade or Cancel Anytime!</th>
                    <th>STARTER<br>$200 / Monthly</th>
                    <th>JUMP START<br>$400 / Monthly</th>
                    <th>RANK BUILDER<br>$800 / Monthly</th>
                    <th>BUSINESS BUILDER<br>$1200 / Monthly</th>
                    <th>MARKET MAKER<br>$1800 / Monthly</th>
                    <th>ENTERPRISE SEO<br>$2400 / Monthly</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Targeted Keywords</td>
                    <td>5</td>
                    <td>10</td>
                    <td>18</td>
                    <td>25</td>
                    <td>40</td>
                    <td>55</td>
                </tr>
                <tr>
                    <td>Pages</td>
                    <td>10</td>
                    <td>20</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Man Hours</td>
                    <td>20 hrs</td>
                    <td>40 hrs</td>
                    <td>80 hrs</td>
                    <td>1 Full-time employee</td>
                    <td>2 Full-time employees</td>
                    <td>3 Full-time employees</td>
                </tr>
                <tr>
                    <td>Backlinks</td>
                    <td>60</td>
                    <td>120</td>
                    <td>250</td>
                    <td>320</td>
                    <td>400</td>
                    <td>480</td>
                </tr>
                <tr>
                    <td>SMO Optimization</td>
                    <td>&#10004;</td>
                    <td>&#10004;</td>
                    <td>&#10004;</td>
                    <td>&#10004;</td>
                    <td>&#10004;</td>
                    <td>&#10004;</td>
                </tr>
                <tr>
                    <td>Video Optimization</td>
                    <td>&#10008;</td>
                    <td>&#10008;</td>
                    <td>&#10008;</td>
                    <td>&#10004;</td>
                    <td>&#10004;</td>
                    <td>&#10004;</td>
                </tr>
                <tr>
                    <td>Ecommerce SEO</td>
                    <td>&#10008;</td>
                    <td>&#10008;</td>
                    <td>&#10004;</td>
                    <td>&#10004;</td>
                    <td>&#10004;</td>
                    <td>&#10004;</td>
                </tr>
                <tr>
                    <td>Articles (500 words)</td>
                    <td>2</td>
                    <td>4</td>
                    <td>8</td>
                    <td>10</td>
                    <td>15</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Blogs</td>
                    <td>2</td>
                    <td>4</td>
                    <td>4</td>
                    <td>10</td>
                    <td>15</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Reporting</td>
                    <td>Weekly</td>
                    <td>Weekly</td>
                    <td>Weekly</td>
                    <td>Weekly</td>
                    <td>Weekly</td>
                    <td>Weekly</td>
                </tr>
            </tbody>
        </table>
        <div class="pricing-buttons">
            <a href="contact.html"> <button class="buy-now black">BUY NOW</button></a>
            <a href="contact.html"> <button class="buy-now black">BUY NOW</button></a>
            <a href="contact.html"> <button class="buy-now black">BUY NOW</button></a>
            <a href="contact.html"> <button class="buy-now black">BUY NOW</button></a>
            <a href="contact.html"> <button class="buy-now black">BUY NOW</button></a>
            <a href="contact.html"> <button class="buy-now black">BUY NOW</button></a>
        </div>
    </div>

    <div class="social-button whatsapp">
        <img src="./assets/img/whatsapp.png" alt="WhatsApp">
        <span>WhatsApp</span>
      </div>
  
      <div class="social-button linkedin">
        <img src="./assets/img/linkedin_icon.png" alt="Email">
        <span>linkedin</span>
      </div>
  
      <div class="social-button skype">
        <img src="./assets/img/skype.png" alt="Skype">
        <span>Skype</span>
      </div>
  
     <div class="social-button map">
        <img src="./assets/img/map.png" alt="map">
        <span>map</span>
      </div>



    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Digital Marketing Agency. All rights reserved.</p>
        </div>
    </footer>

    <script src="./assets/js/package.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>