<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <link rel="shortcut icon" href="Screenshot verify.png" type="image/svg+xml">

    <!-- *******  Owl Carousel Links  ******* -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/service.css">
</head>
<body>
    <header>

      <div class="top-bar-container"></div>
        <div class="top-bar">
          <div class="contact-info">
            <span class="phone">
              <i class="fas fa-phone-alt"></i> +91 (778) 899-4131
            </span>
            <span class="email">
              <i class="fas fa-envelope"></i> sales@digitizeads.com
            </span>
          </div>
          <div class="social-icons">
            <a href="https://www.facebook.com/DigitizeAds?mibextid=ZbWKwL" class="social-icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://instagram.com/" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/company/digitizeads/" class="social-icon">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.youtube.com/@digitizeads1970" class="social-icon">
              <i class="fab fa-youtube"></i>
            </a>
            
          </div>
        </div>
      </div>

        <div class="container">
    
          <a href="index.html" class="logo">
            <img src="./assets/img/verify_ads_png.png" alt="verifyads" class="logo">
          </a>
    
          <div class="navbar-wrapper">
    
            <button class="navbar-menu-btn" data-navbar-toggle-btn>
              <ion-icon name="menu-outline"></ion-icon>
            </button>
    
            <nav class="navbar" data-navbar>
    
              <ul class="navbar-list">

                <li class="nav-item">
                  <a href="#home" class="nav-link">Home</a>
                </li>
      
                <li class="nav-item">
                  <div class="dropdown">
                    <a href="#chooseus" class="nav-link" class="dropdown-toggle">About</a>
                    <div class="dropdown-content">
                      <a href="#chooseus">About Us</a>
                      <a href="team.html">Our Team</a>
                      <a href="carrer.html">Careers</a>
                      <a href="contact.html">Contact Us</a>
                    </div>
                  </div>
                </li>
      
                <li class="nav-item">
                  <div class="dropdown">
                    <a href="#about" class="nav-link" class="dropdown-toggle">Our Services</a>
                    <div class="dropdown-content">
                      <a href="seo.html">SEO</a>
                      <a href="smo.html">SMO</a>
                      <a href="web.html">Web Development & Design</a>
                      <a href="graphics.html">Graphics Design</a>
                      <a href="paidadd.html">Paid Advertising All platforms</a>
                      <a href="promotion.html">Promotional Video Marketing</a>
                      <a href="localization.html">Translation & Localization Service</a>
                      <a href="expert.html">Service Provider</a>
                    </div>
                  </div>
                </li>
      
                <li class="nav-item">
                  <a href="team.html" class="nav-link">Our Team</a>
                </li>
      
                <li class="nav-item">
                  <a href="blog.html" class="nav-link">Blog</a>
                </li>
      
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact</a>
                </li>
      
              </ul>
    
    
              
              <button id="callButton" class="btn call-button">
                <img src="./assets/img/lets talk.png" alt="Phone Icon" class="btn-icon"> 
              </button>
    
    
    
            </nav>
    
          </div>
    
        </div>
    
      </header>
        
    <section class="experts">
        
          
        <!-- Header content removed as requested -->
        <div class="expert-text">
            <h2 class="heading">Our Services</h2>
            <p>Verify Ads provides highly experienced virtual assistants with subject matter expertise across a wide selection of industries.</p>
        </div>
    </section>

    <section class="experte" id="expert">
      <div class="container">
  
        <div class="role-grid">
          <div class="role-card">
              <img src="./assets/img/seo1.jpg" alt="seo">
              <h3>Search Engine Optimization</h3>
              <p>Spend more time on what matters most. Let our executive virtual assistants manage your emails, calendars, and other routine tasks.</p>
              <a href="seo.html" class="btn btn-primary">Explore More</a>

          </div>
          <div class="role-card">
              <img src="./assets/img/design.jpg" alt="smo">
              <h3>Social Media Optimization</h3>
              <p>Get your print or digital projects ready for publishing with our graphic designers.</p>
                <a href="smo.html" class="btn btn-primary">Explore More</a>
          </div>
          <div class="role-card">
              <img src="./assets/img/smo1.jpg" alt="website development">
              <h3>Website Design &Development</h3>
              <p>From generating sales opportunities to contacting prospects, our virtual assistants help you build a stronger pipeline.</p>
                <a href="web.html" class="btn btn-primary">Explore More</a>
          </div>
          <div class="role-card">
              <img src="./assets/img/programming.jpg" alt="graphics">
              <h3>Graphics Design</h3>
              <p>Leverage our multilingual customer support specialists to resolve your customer issues efficiently across all channels.</p>
                <a href="graphics.html" class="btn btn-primary">Explore More</a>
          </div>
          <div class="role-card">
              <img src="./assets/img/android.jpg" alt="Promotion Video Marketing">
              <h3>Promotion Video Marketing</h3>
              <p>Be it social media design, copywriting, or website management, our virtual assistants streamline all your online marketing needs.</p>
                <a href="promotion.html" class="btn btn-primary">Explore More</a>
          </div>
          <div class="role-card">
              <img src="./assets/img/hr.jpg" alt="paid Advartising All Platform<">
              <h3>Paid Advartising All Platform</h3>
              <p>No bookkeeping task is off-limits for us. We help create financial reports, process invoices, monitor cash flows, and more.</p>
                <a href="paidadd.html" class="btn btn-primary">Explore More</a>
          </div>
          <div class="role-card">
            <img src="./assets/img/hr.jpg" alt="Translation & Localization Serice">
            <h3>Translation & Localization Service</h3>
            <p>No bookkeeping task is off-limits for us. We help create financial reports, process invoices, monitor cash flows, and more.</p>
              <a href="localization.html" class="btn btn-primary">Explore More</a>
        </div>
      </div>
  </div>
  </section> 


  <div class="social-button whatsapp">
    <img src="./assets/img/whatsapp.png" alt="WhatsApp">
    <span>WhatsApp</span>
  </div>

  <div class="social-button linkedin">
    <img src="./assets/img/linkedin_icon.png" alt="Email">
    <span>linkedin</span>
  </div>

  <div class="social-button skype">
    <img src="./assets/img/skype.png" alt="Skype">
    <span>Skype</span>
  </div>

 <div class="social-button map">
    <img src="./assets/img/map.png" alt="map">
    <span>map</span>
  </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Digital Marketing Agency. All rights reserved.</p>
        </div>
    </footer>

    <script src="./assets/js/service.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
